# gitplate

./: .gitignore  CHANGELOG.md  CNAME  Gemfile  Gitplate.build.bat  Gitplate.package.bat  Gitplate.sln  LICENSE  README  README.md  README.rdoc  Rakefile  bozorc.rb  common.targets  gitplate.gemspec  gitplate.rdoc  index.html
lib/: gitplate.rb
lib/gitplate/: gitplate.rb  plate.rb
src/: Settings.StyleCop  VersionAssemblyInfo.generated.cs
src/Gitplate/: Cloner.cs  FileHelpers.cs  Gitplate.csproj  Program.cs
src/Gitplate/Properties/: AssemblyInfo.cs
tools/: AppConfig.Transformation.targets
