<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(SolutionDir)' == '*Undefined*'">
    <ToolsDir>\</ToolsDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ToolsDir)' == '' AND $(SolutionDir) != ''">
    <ToolsDir>$(SolutionDir)\Tools\</ToolsDir>
  </PropertyGroup>
  
  <PropertyGroup>
    <StyleCopTreatErrorsAsWarnings>false</StyleCopTreatErrorsAsWarnings>
    <StyleCopAnalysisTarget Condition=" '$(StyleCopAnalysisTarget)' == '' AND ToolsDir != ''">$(ToolsDir)StyleCop\StyleCop.Targets</StyleCopAnalysisTarget>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>618</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(SolutionDir)\src\CommonAssemblyInfo.generated.cs">
      <Link>Properties\CommonAssemblyInfo.generated.cs</Link>
    </Compile>
    <Compile Include="$(SolutionDir)\src\VersionAssemblyInfo.generated.cs">
      <Link>Properties\VersionAssemblyInfo.generated.cs</Link>
    </Compile>
  </ItemGroup>

  <!-- if an app.config exists then we run the app.config transformations. Stops it running for websites which have a web.config -->
  <Import Condition="Exists('$(ProjectDir)App.config')" Project="$(ToolsDir)AppConfig.Transformation.targets" />

  <Target Name="BeforeBuild">
    <Exec Condition="Exists('$(ProjectDir)packages.config')" Command="&quot;$(ToolsDir)\NuGet&quot; install &quot;$(ProjectDir)packages.config&quot; -o &quot;$(SolutionDir)packages&quot;" IgnoreExitCode="false" />
  </Target>

  <Import Condition=" '$(StyleCopAnalysisTarget)' != ''" Project="$(StyleCopAnalysisTarget)" />
</Project>